<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="resetPasswordView" actionBarVisible="false" creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.gamedonia.sdk.Credentials;
			import com.gamedonia.sdk.GDOptions;
			import com.gamedonia.sdk.GDUser;
			import com.gamedonia.sdk.Gamedonia;
			import com.gamedonia.sdk.GamedoniaUsers;
			
			import components.popUpComponent;
			
			public var popup:popUpComponent = new popUpComponent();
			
			protected function init():void {
				
				// Set up constraints
				var left_constraint:Number = this.parent.width - this.parent.width*0.78;
				
				mail_label.setConstraintValue("left", left_constraint);
				mail_textInput.setConstraintValue("left", left_constraint);
				
				reset_button.setConstraintValue("left", left_constraint);
				back_button.setConstraintValue("left", left_constraint);
				
			}
			
			protected function reset_clickHandler( event:MouseEvent ):void
			{
				var mailTxt:String = mail_textInput.text;
				
				if (mailTxt != "") {
					
					GamedoniaUsers.resetPassword( mailTxt, function ( success:Boolean ):void {
						
						if ( success ) {
							
							popup.show( "Email sent, check your inbox." );
							
						} else {
							
							popup.show( "Error resetting the password." );
						}
					});
				} else {
					
					popup.show( "Email field is empty." );
				}
			}
		]]>
	</fx:Script>
	<s:BitmapImage source="@Embed('../assets/background@2x.png')" 
				   left="0" right="0"  
				   width="100%" height="100%" 
				   />
	<s:Label id="mail_label" y="14" left="70" fontFamily="Arial" fontSize="15" text="eMail*"/>
	<s:TextInput id="mail_textInput" y="37" left="70" right="10"/>
	<s:Button id="reset_button" y="110" left="70" right="10" label="Reset Password" chromeColor="#6eac2b"
			  click="reset_clickHandler(event)" color="#FFFFFF" fontFamily="Arial" fontSize="15" textShadowAlpha="0"/>
	<s:Button id="back_button" y="161" left="70" right="10" label="Back" chromeColor="#6eac2b"
			  click="navigator.popView()" color="#FFFFFF" fontFamily="Arial" fontSize="15" textShadowAlpha="0"/>
</s:View>
